# DotNet

./: EcomShopping.sln  Ecom_Shoppping_Website.sln
Ecom_Shoppping_Website/: EcomShopping.csproj  Ecom_Shoppping_Website.csproj  Program.cs  Startup.cs  appsettings.json
Ecom_Shoppping_Website/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Ecom_Shoppping_Website/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom_Shoppping_Website/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_Shoppping_Website/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_Shoppping_Website/Areas/Admin/Views/Product/: Index.cshtml  (+1 more)
Ecom_Shoppping_Website/Areas/Customer/Controllers/: HomeController.cs
Ecom_Shoppping_Website/Areas/Identity/: IdentityHostingStartup.cs
Ecom_Shoppping_Website/Areas/Identity/Pages/: Error.cshtml.cs
Ecom_Shoppping_Website/Controllers/: HomeController.cs
Ecom_Shoppping_Website/Data/: ApplicationDbContext.cs
Ecom_Shoppping_Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecom_Shoppping_Website/Models/: ErrorViewModel.cs
Ecom_Shoppping_Website/Properties/: launchSettings.json
Ecom_Shoppping_Website/Views/: _ViewImports.cshtml
Ecom_Shoppping_Website/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Ecom_Shoppping_Website/wwwroot/js/: Category.js  company.js  coverType.js  product.js
(+79 files in other folders)
